<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
      body {
        margin: 0;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          monospace;
        font-size: 14px;
        background-color: black;
        color: #18ffb2;
      }
      #mn_title {
        font-size: 1rem;
        margin: 3rem 0 0 6rem;
      }
      .table {
        margin: 0.1rem 10rem;
      }
      #messages {
        margin: 0 auto;
        padding: 0.5rem;
      }
      .message {
        padding: 0.5rem;
      }
      .message time {
        display: inline-block;
        opacity: 0.5;
        width: 10rem;
      }
      .error {
        color: red;
      }
      @keyframes pulse_animation {
        0% {
          opacity: 0.1;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
        }
      }
      .pulse {
        animation-name: pulse_animation;
        animation-duration: 5000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
    <div id="mn_title">Relay Chains - Latest Headers</div>
    <table class="table">
      <tr>
        <td>Polkadot</td>
        <td id="polkadot" data-testid="chainPolkadot"></td>
      </tr>
      <tr>
        <td>Kusama</td>
        <td id="kusama" data-testid="chainKusama"></td>
      </tr>
      <tr>
        <td>Westend</td>
        <td id="westend" data-testid="chainWestend"></td>
      </tr>
    </table>
    <div id="mn_title">Parachains - Latest Headers</div>
    <table class="table">
      <tr>
        <td>Asset Hub Polkadot</td>
        <td id="asset-hub-polkadot" data-testid="chainAssetHubPolkadot"></td>
      </tr>
      <tr>
        <td>Asset Hub Kusama</td>
        <td id="asset-hub-kusama" data-testid="chainAssetHubKusama"></td>
      </tr>
      <tr>
        <td>Asset Hub Westend</td>
        <td id="asset-hub-westend" data-testid="chainAssetHubWestend"></td>
      </tr>
    </table>
    <section id="messages"></section>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
