<html>
  <body>
    <div id="root"></div>
    <style>
      body {
        margin: 0;
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo,
          monospace;
        background-color: black;
        margin: 0;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 100%;
      }

      div {
        font-size: 3em;
        height: 100px;
        line-height: 100px;
        margin: auto auto;
      }
    </style>
    <div>Westend: #<span id="westend"></span></div>
    <div>Kusama: #<span id="kusama"></span></div>
    <div>Polkadot: #<span id="polkadot"></span></div>
    <div>Rococo: #<span id="rococo"></span></div>
    <script type="module" src="./src/index.ts"></script>
  </body>
</html>
